#
# General settings
#
#   TargetBoard - board to run you application on
#   TargetOS    - operating system to use
#   SystemClock - clock of the ReconOS system
#   CFlags      - additional flags for compilation
#   LdFlags     - additional flags for linking
#
[General]
Name = EvalRes
TargetBoard = zedboard,d
TargetPart = xc7z020clg484-1
ReferenceDesign = timer_ic
TargetOS = linux
TargetXil = ise,14.7
SystemClock = System
CFlags = -I $(RECONOS)/linux/tools/timer
LdFlags = -L $(RECONOS)/linux/tools/timer -ltimer


#
# Clock definition
#
#   ClockSource - static or reconfigurable clock
#   ClockFreq   - initial clock frequency
#
[Clock@System]
ClockSource = static
ClockFreq = 100000000

#
# Specification of hardware thread slots
#
#   Id               - id of the slot
#   IsReconfigurable - reconfigurable slot or not
#   Clock            - clock connected to the slot
#
[HwSlot@Load(0:0)]
Id = 0
Clock = System

[HwSlot@Eval(0:1)]
Id = 1
Clock = System

#
# Resource definition
#
#   <Name> - [sw,hw],type,<optional arguments>
#
[ResourceGroup@Load]
Mbox = sw,mbox,2
Cmd = sw,mbox,2

[ResourceGroup@Eval]
MboxSw = sw,mbox,2
MboxHw = hw,mbox,2
PipeSw = sw,pipe
PipeHw = hw,pipe
CmdSw = sw,mbox,2
CmdHw = sw,mbox,2
Time = sw,mbox,2

#
# Specification of thread types
#
#   Slot          - slot to implement the hardware thread in
#   Source        - source if the hardware thread
#   ResourceGroup - resources of the hardware thread
#
[ReconosThread@Load]
Slot = Load
SwSource = hls
HwSource = hls
ResourceGroup = Load
UseMem = false

[ReconosThread@Eval]
Slot = Eval(*)
HwSource = vhdl
SwSource = hls
ResourceGroup = Eval
UseMem = false
